# food4u

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/food4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food4u/: Ball.java  Circle.java  Cuisine.java  CuisineAdapter.java  CuisinePage.java  DepthPageTransformer.java  DetailAdapter.java  DetailsActivity.java  EditActivity.java  Favorite.java  FirstFragment.java  FrontActivity.java  GroceryList.java  HealthLabel.java  HomeAdapter.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  Meal.java  ParseApplication.java  PersonalInfo.java  QuestionActivity.java  QuestionAdapter.java  RateActivity.java  Recipe.java  SearchActivity.java  SecondFragment.java  SignupPage.java  foodClient.java
app/src/main/java/com/example/food4u/fragments/: DirectionFragment.java  HomeFragment.java  IngredientFragment.java  MealFragment.java  NutritionFragment.java  ProfileFragment.java  QuestionOne.java  QuestionTwo.java
app/src/main/res/drawable/: background_button.xml  background_green.xml  background_red.xml  background_yellow.xml  blob1824.xml  clicked.xml  gradient_background.xml  icon_selected.xml  login_enter.xml  logo_name_svg.xml  roundedback.xml
app/src/main/res/drawable-v24/: background_button_gray.xml
app/src/main/res/layout/: activity_cuisine_page.xml  activity_details.xml  activity_edit.xml  activity_front.xml  activity_grocery_list.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_rate.xml  activity_search.xml  activity_signup_page.xml  fragment_direction.xml  fragment_home.xml  fragment_ingredient.xml  fragment_meal.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_question_one.xml  fragment_question_two.xml  item_cuisine.xml  item_food.xml  item_health.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_question_navigation.xml  menu_search_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/food4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
