plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.food4u"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    //tab layout
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //async https request 
    implementation 'com.codepath.libraries:asynchttpclient:2.1.1'
    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //volley
    implementation 'com.android.volley:volley:1.2.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.github.bumptech.glide:glide:4.12.0"

    //toolbar
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //parse user
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"

    //floating button
    implementation 'com.google.android.material:material:1.4.0'

    //external library progress bar
    implementation 'com.github.MackHartley:RoundedProgressBar:2.1.0'

    // circle progress bar external library
    compile 'com.dinuscxj:circleprogressbar:1.3.6'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    //file utils
    implementation 'commons-io:commons-io:2.6'

    //confetti
    implementation 'nl.dionsegijn:konfetti:1.3.2'


}