<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/page_1"
        android:title="Question 1"
        android:icon="@drawable/circle1"
        app:showAsAction="always" />
    <item
        android:id="@+id/page_2"
        android:icon="@drawable/circle2"
        android:title="Question 2"
        app:showAsAction="always" />
    <item
        android:id="@+id/page_3"
        android:title="Question 3"
        android:icon="@drawable/circle3"
        app:showAsAction="always" />

</menu>