<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_meal"
        android:icon="@drawable/meal"
        android:title="meals"
        app:showAsAction="always"
        app:labelVisibilityMode="labeled"/>
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="home"
        app:showAsAction="always"
        app:labelVisibilityMode="labeled"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile"
        android:title="profile"
        app:showAsAction="always"
        app:labelVisibilityMode="labeled"/>
</menu>