<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frontpage_img">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/fork_it"
        android:layout_width="359dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_horizontal|top"
        android:text="fork it"
        android:textAppearance="@style/fork_it"
        android:textColor="@color/red"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:layout_below="@+id/signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/login_enter"
        android:fontFamily="@font/open_sans"
        android:text="log in"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:layout_below="@+id/fork_it"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/login_enter"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="sign up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="428dp" />


</RelativeLayout>