<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rldetailsContainer"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivFood"
        android:layout_width="201dp"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="38dp"
        android:layout_toStartOf="@+id/btnMeal"
        android:layout_toEndOf="@+id/btnBack"
        android:scaleType="centerCrop"
        android:transitionName="profile" />

    <Button
        android:id="@+id/btnMeal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/add_meal" />

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_below="@+id/lldietTwo"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="2dp">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/simpleTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/green"
            app:tabMode="fixed" />


        <FrameLayout
            android:id="@+id/simpleFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="449dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="2dp">

        </FrameLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tvRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFood"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="matcha lemonade" />

    <RatingBar
        android:id="@+id/foodRating"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/tvRecipe"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:numStars="3" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/back" />

    <LinearLayout
        android:id="@+id/lldietLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRecipe"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/foodRating"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/lldietTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lldietLabels"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/foodRating"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btSave"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:layout_below="@+id/btnMeal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/clicked"
        android:fontFamily="@font/open_sans"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/orange" />

</RelativeLayout>

