<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_green"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/fork_it"
        android:layout_width="359dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_horizontal|top"
        android:text="fork it"
        android:textAppearance="@style/fork_it"
        android:textColor="@color/red"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="352dp"
        android:layout_height="64dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/login_enter"
        android:text="Log In"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="428dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:text="Password" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fork_it"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Phone number, email or username"
        android:inputType="textEmailAddress"
        tools:text="Phone number, email or username" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="357dp"
        android:fontFamily="@font/open_sans"
        android:text="Don't have an account?" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="68dp"
        android:layout_toEndOf="@+id/textView2"
        android:fontFamily="@font/open_sans"
        android:text="Sign up here"
        android:textColor="@color/red"
        android:textStyle="italic" />

</RelativeLayout>