<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/login"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:layout_below="@+id/signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/login_enter"
        android:fontFamily="@font/open_sans"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:layout_below="@+id/instagramLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/background_button"
        android:backgroundTint="@color/back_green"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="428dp" />

    <ImageView
        android:id="@+id/instagramLogo"
        android:layout_width="220dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="95dp"
        android:src="@drawable/logo_name_svg"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>