<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QuestionTwo">
    <!-- question1 -->


    <!-- Rectangle 37 -->


    <!--    <ScrollView-->
<!--        android:id="@+id/content"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="730dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:layout_marginBottom="0dp">-->
<!--        -->
<!--    </ScrollView>-->

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="412dp"
        android:layout_height="773dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gradient_background" />

    <TextView
        android:id="@+id/what_age_ra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:gravity="center_horizontal|top"
        android:text="What Age Range Are You In?"
        android:textAppearance="@style/what_age_ra" />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="121dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="272dp"
        android:background="@drawable/blob1824"
        android:elevation="4dp" />


</RelativeLayout>