<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/No_oil_added"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QuestionOne">

    <!-- TODO: Update blank fragment layout -->
    <!-- activity_screen_slide.xml -->

        <View
            android:id="@+id/rectangle_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-34dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-7dp"
            android:background="@drawable/gradient_q1" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="-75dp">

    </ScrollView>

    <Button
        android:id="@+id/fodmap_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red_meat_free"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="14dp"
        android:text="fodmap-free"
        android:textAllCaps="false"
        android:textSize="13sp" />

    <Button
        android:id="@+id/shellfish_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sesame_free"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/fodmap_free"
        android:onClick="buttonClicked"
        android:text="shellfish-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/vegan"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/what_age_ra2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/alcohol_free"
        android:text="vegan"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/vegetarian"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/immuno_supportive"
        android:layout_marginStart="31dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/dairy_free"
        android:text="vegetarian"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/what_age_ra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center_horizontal|top"
        android:text="What is Your Health Goal?"
        android:textAppearance="@style/what_age_ra"
        android:textSize="40dp" />

    <Button
        android:id="@+id/no_oil_added"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paleo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="19dp"
        android:text="no-oil-added"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/tree_nut_free"
        android:onClick="buttonClicked"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wheat_free"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="23dp"
        android:layout_toEndOf="@+id/shellfish_free"
        android:text="tree-nut-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/wheat_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pork_free"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/sesame_free"
        android:text="wheat-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sesame_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mustard_free"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/red_meat_free"
        android:text="sesame-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/red_meat_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lupine_free"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:text="red-meat-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pork_free"
        android:onClick="buttonClicked"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pecatarian"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/mustard_free"
        android:text="pork-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/mustard_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peanut_free"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/lupine_free"
        android:text="mustard-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/lupine_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_oil_added"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:text="lupine-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/peanut_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/low_sugar"
        android:layout_marginStart="21dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/no_oil_added"
        android:text="peanut-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/alcohol_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/what_age_ra2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="alcohol-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sugar_conscious"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vegetarian"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/fish_free"
        android:text="sugar-conscious"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fish_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dairy_free"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/egg_free"
        android:text="fish-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/egg_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/celery_free"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/age18"
        android:text="egg-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pecatarian"
        android:onClick="buttonClicked"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paleo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/peanut_free"
        android:text="pescatarian"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/low_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/low_potassium"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/low_fat_abs"
        android:onClick="buttonClicked"
        android:text="low-sugar"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/low_fat_abs"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kidney_friendly"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/age18"
        android:text="low-fat-abs"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/paleo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/low_potassium"
        android:layout_marginStart="43dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/low_sugar"
        android:onClick="buttonClicked"
        android:text="paleo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/low_potassium"
        android:onClick="buttonClicked"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keto_friendly"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-1dp"
        android:layout_toEndOf="@+id/soy_free"
        android:text="low-potassium"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/kidney_friendly"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gluten_free"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/age18"
        android:text="kidney-friendly"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/soy_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gluten_free"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/kidney_friendly"
        android:text="soy-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/kosher"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sugar_conscious"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/keto_friendly"
        android:text="kosher"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/keto_friendly"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fish_free"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/gluten_free"
        android:text="keto-friendly"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/gluten_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/egg_free"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/age18"
        android:text="gluten-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/dairy_free"
        android:onClick="buttonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/immuno_supportive"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/celery_free"
        android:text="dairy-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/celery_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alcohol_free"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/alcohol_free"
        android:onClick="buttonClicked"
        android:text="celery-free"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/immuno_supportive"
        android:onClick="buttonClicked"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:layout_below="@+id/what_age_ra2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-5dp"
        android:layout_toEndOf="@+id/vegan"
        android:text="immuno-supportive"
        android:textAllCaps="false" />

</RelativeLayout>