<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QuestionTwo">
    <!-- question1 -->


    <!-- Rectangle 37 -->


    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp">

    </ScrollView>

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/gradient_background" />

    <TextView
        android:id="@+id/what_age_ra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:gravity="center_horizontal|top"
        android:text="What Age Range Are You In?"
        android:textAppearance="@style/what_age_ra" />

    <Button
        android:id="@+id/age18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="181dp"
        android:text="18-24" />

    <Button
        android:id="@+id/age25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="182dp"
        android:layout_toEndOf="@+id/age18"
        android:text="25-34" />

    <Button
        android:id="@+id/age75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age55"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="60dp"
        android:text="75+" />

    <Button
        android:id="@+id/age65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age35"
        android:layout_marginStart="59dp"
        android:layout_marginTop="51dp"
        android:layout_toEndOf="@+id/age55"
        android:text="65-74" />

    <Button
        android:id="@+id/age55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age25"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/age45"
        android:text="55-64" />

    <Button
        android:id="@+id/age45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age18"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="56dp"
        android:text="45-54" />

    <Button
        android:id="@+id/age35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/age25"
        android:text="35-44" />

    <!--    <View-->
<!--        android:id="@+id/rectangle_6"-->
<!--        android:layout_width="121dp"-->
<!--        android:layout_height="71dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="17dp"-->
<!--        android:layout_marginLeft="31dp"-->
<!--        android:layout_marginTop="147dp"-->
<!--        android:layout_marginEnd="272dp"-->
<!--        android:background="@drawable/blob1824"-->
<!--        android:elevation="4dp" />-->


</RelativeLayout>