<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.MealFragment">


    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/progressBar"
        android:layout_width="382dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvMenu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        app:rpbBackgroundColor="#E8E5E5"
        app:rpbBackgroundTextColor="#252925"
        app:rpbCornerRadiusBottomLeft="6dp"
        app:rpbCornerRadiusBottomRight="20dp"
        app:rpbCornerRadiusTopLeft="20dp"
        app:rpbCornerRadiusTopRight="6dp"
        app:rpbIsRadiusRestricted="false"
        app:rpbProgressColor="@color/back_green"
        app:rpbProgressTextColor="@color/black"
        app:rpbTextPadding="12dp">

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Calories"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />
    </com.mackhartley.roundedprogressbar.RoundedProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeals"
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_below="@+id/proteinProgress"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_carb"
        android:id="@+id/addCarb"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_fat"
        android:id="@+id/addFat"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_protein"
        android:id="@+id/addProtein"/>


    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Daily Menu"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:lineHeight="46sp" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/proteinProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:progress_background_color="@color/holo_darker_gray"
        app:progress_blur_radius="5dp"
        app:progress_blur_style="solid"
        app:progress_end_color="@color/green"
        app:progress_start_color="@color/green"
        app:progress_stroke_width="3dp"
        app:progress_style="solid_line"
        app:progress_text_color="@color/green" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/carbProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/progressBar"
        android:layout_marginStart="78dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/proteinProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:progress_background_color="@color/holo_darker_gray"
        app:progress_blur_radius="5dp"
        app:progress_blur_style="solid"
        app:progress_end_color="#FFC107"
        app:progress_start_color="#FFC107"
        app:progress_stroke_width="3dp"
        app:progress_style="solid_line"
        app:progress_text_color="#FFC107" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/fatProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/progressBar"
        android:layout_marginStart="78dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/carbProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:progress_background_color="@color/holo_darker_gray"
        app:progress_blur_radius="5dp"
        app:progress_blur_style="solid"
        app:progress_end_color="@color/red"
        app:progress_start_color="@color/red"
        app:progress_stroke_width="3dp"
        app:progress_style="solid_line"
        app:progress_text_color="@color/red" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proteinProgress"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/open_sans"
        android:text="Protein"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carbProgress"
        android:layout_marginStart="49dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/textView5"
        android:fontFamily="@font/open_sans"
        android:text="Carbohydrates"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fatProgress"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="59dp"
        android:layout_toEndOf="@+id/textView6"
        android:fontFamily="@font/open_sans"
        android:text="Fat"
        android:textAlignment="center"
        android:textSize="12sp" />


</RelativeLayout>