<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MealFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeals"
        android:layout_width="412dp"
        android:layout_height="617dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-2dp" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/tvMenu"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        app:rpbBackgroundColor="#F1E8B8"
        app:rpbBackgroundTextColor="#252925"
        app:rpbCornerRadiusBottomLeft="6dp"
        app:rpbCornerRadiusBottomRight="20dp"
        app:rpbCornerRadiusTopLeft="20dp"
        app:rpbCornerRadiusTopRight="6dp"
        app:rpbIsRadiusRestricted="false"
        app:rpbProgressColor="#A0CA92"
        app:rpbProgressTextColor="#F28969"
        app:rpbTextPadding="12dp" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Daily Menu"
        android:textSize="30sp"
        app:lineHeight="46sp" />

</RelativeLayout>